{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Semibold;\f1\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 SYNTAX_SOUL Prototype v0.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb100\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf2 This is a functional React prototype demonstrating the core "Neural Sculpting" loop of the 
\f0\b Syntax Soul
\f1\b0  game concept.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Features Implemented\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li626\fi-427\sl336\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf2 1. 
\f0\b Neural Lattice (Visualization):
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1108\fi-349\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 \'95 Displays the AI's current stats (Aggression, Complexity, Flow).\
\'95 Visualizes equipped "Logic Shards" as nodes orbiting a central brain core.\
\'95 Demonstrates the "Glass & Node" aesthetic.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li674\fi-475\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 2. 
\f0\b Inventory (Logic Shards):
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1108\fi-349\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 \'95 
\f0\b Interactive toggle system:
\f1\b0  Click shards to equip/unequip them.\
\'95 
\f0\b Real-time logic:
\f1\b0  Equipping shards immediately alters the AI's stat distribution.\
\'95 
\f0\b Shard Archetypes:
\f1\b0  Includes Generators (Aggression), Injectors (Vocabulary), Filters (Defense), and Flow Chips (Speed).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li675\fi-476\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 3. 
\f0\b Simulation Engine (Live Preview):
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1108\fi-349\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 \'95 
\f0\b Dynamic Lyric Generation:
\f1\b0  The lyrics in the right-hand terminal change based on your stats.\
\'95 High Aggression: Generates hostile, punchy bars.\
\'95 High Complexity: Generates multi-syllabic, intellectual bars.\
\'95 High Flow: Generates rapid-fire, hyphenated text patterns.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li681\fi-482\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 4. 
\f0\b Phonic Forge (Training Minigame):
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1108\fi-349\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 \'95 A simulated training module where you match patterns to "upload data."\
\'95 Demonstrates how the user actively engages to earn progression resources.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 How to Test the Mechanics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li626\fi-427\sl336\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf2 1. 
\f0\b Observe Baseline:
\f1\b0  Look at the "Live Output Preview" on the right. It should be standard, balanced rap lyrics.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li674\fi-475\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 2. 
\f0\b Equip "Scorched Earth":
\f1\b0  Click the first item in the inventory.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1108\fi-349\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 \'95 Result: Notice the stats (AGG) spike. Click "RERUN SIMULATION." The lyrics become violent and direct.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li675\fi-476\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 3. 
\f0\b Equip "Webster's Dark-Web":
\f1\b0  Unmount Scorched Earth and mount Webster's.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1108\fi-349\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 \'95 Result: Stats (CMP) spike. Rerun simulation. The lyrics become philosophical and use big words.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li681\fi-482\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 4. 
\f0\b Try "Tachyon Tongue":
\f1\b0  Mount the flow chip.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1108\fi-349\sl336\slmult1\sb180\pardirnatural\partightenfactor0
\cf2 \'95 Result: Stats (FLW) spike. The lyrics become dense blocks of text representing speed rapping.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb340\pardirnatural\partightenfactor0
\cf2 This confirms the core loop: 
\f0\b Configure Brain -> Alter Output -> Win Battles.}